<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jiayu.pengyou_version2.ChangePwActivity">

    <include
        android:id="@+id/view_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_app_bar"
        android:layout_marginStart="21dp"
        android:layout_marginTop="68dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/confirmPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/confirmPw"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/editText3"
        android:backgroundTint="@android:color/background_light"
        android:onClick="change"
        android:text="Change"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="105dp" />

</RelativeLayout>

