<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiayu.pengyou_version2.HelpActivity">

    <include
        android:id="@+id/help_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/help_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/help_app_bar"
        android:layout_marginTop="23dp"
        android:text="Please Select Enquires Type"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/help_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/help_prompt"
        android:paddingBottom="15dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/help_spinner"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/help_title"
            android:layout_marginTop="25dp"
            android:hint="Title"
            android:textSize="24sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/help_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_title">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:hint="Input Message Here.."
            android:paddingBottom="250dp"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/help_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Submit" />

</RelativeLayout>
